pipeline {
    agent any

    parameters {
        string(name: 'DOCKER_IMAGE_VERSION', defaultValue: '', description: 'Docker Image Version')
        string(name: 'DID_BUILD_FRONT', defaultValue: 'false', description: 'Did Build Frontend')
        string(name: 'DID_BUILD_BACK', defaultValue: 'false', description: 'Did Build Backend')
    }

    environment {
        GIT_BRANCH = 'main'
    }

    stages {
        stage('1. Checkout Main Branch') {
            steps {
                checkout scm

                sh '''
                    git config --global --add safe.directory "$WORKSPACE"
                    git checkout main || git checkout -B main origin/main
                '''

                echo "DOCKER_IMAGE_VERSION: ${params.DOCKER_IMAGE_VERSION}"
                echo "DID_BUILD_FRONT: ${params.DID_BUILD_FRONT}"
                echo "DID_BUILD_BACK: ${params.DID_BUILD_BACK}"
            }
        }

        stage('2. Update Frontend Deployment') {
            when {
                expression {
                    return params.DID_BUILD_FRONT == 'true'
                }
            }

            steps {
                sh '''
                    echo "Updating frontend image tag..."
                    sed -i "s|image: myang12/subees-frontend:.*|image: myang12/subees-frontend:${DOCKER_IMAGE_VERSION}|" k8s/frontend/deployment.yaml

                    echo "=== Frontend deployment image ==="
                    grep -n "image:" k8s/frontend/deployment.yaml
                '''
            }
        }

        stage('3. Update Backend Deployment') {
            when {
                expression {
                    return params.DID_BUILD_BACK == 'true'
                }
            }

            steps {
                sh '''
                    echo "Updating backend image tag..."
                    sed -i "s|image: myang12/subees-backend:.*|image: myang12/subees-backend:${DOCKER_IMAGE_VERSION}|" k8s/backend/deployment-local.yaml

                    echo "=== Backend deployment image ==="
                    grep -n "image:" k8s/backend/deployment-local.yaml
                '''
            }
        }

        stage('4. Commit & Push') {
            when {
                expression {
                    return params.DID_BUILD_FRONT == 'true' || params.DID_BUILD_BACK == 'true'
                }
            }

            steps {
                sshagent(credentials: ['github-subees']) {
                    sh '''
                        git config user.name "jenkins-bot"
                        git config user.email "jenkins-bot@example.com"

                        mkdir -p ~/.ssh
                        ssh-keyscan github.com >> ~/.ssh/known_hosts

                        echo "=== Git diff before commit ==="
                        git diff

                        git add k8s/frontend/deployment.yaml k8s/backend/deployment-local.yaml
                        git commit -m "Update image tag to ${DOCKER_IMAGE_VERSION}" || echo "No changes to commit"

                        echo "=== Git status ==="
                        git status

                        git push origin HEAD:${GIT_BRANCH}
                    '''
                }
            }
        }
    }
}